# iFrame

./: .gitignore
iframe-common/: .gitignore  pom.xml
iframe-common/src/main/java/com/owen/iframe/common/url/jnet/: Installer.java  ParentAwareURLStreamHandlerFactory.java
iframe-common/src/main/java/com/owen/iframe/common/util/: ClasspathUtils.java  DateUtils.java  HttpClientUtil.java  HttpUtil.java  IOStreamUtils.java  ValidatorUtils.java  XMLBeanUtils.java
iframe-common/src/test/java/com/owen/iframe/common/util/: ClasspathURLStreamHandlerTest.java  Log4j2Test.java
iframe-db/: pom.xml
iframe-db/src/main/resources/: application-mybatis.properties
iframe-db/src/main/resources/mybatis-mapper-samples/: SysConfig.xml
iframe-db/src/test/java/com/owen/iframe/db/util/: JsonUtilsTest.java
iframe-http/: pom.xml  tree.txt
iframe-http/src/test/java/com/owen/iframe/http/: GoogleHttpClientTest.java
iframe-mypoc/: pom.xml
iframe-mypoc/src/main/java/com/owen/iframe/poc/: MainApplication.java
iframe-mypoc/src/main/java/com/owen/iframe/poc/common/text/: CurrentTimeStamStringLookup.java  StringSubstitutorDemo.java
iframe-mypoc/src/main/java/com/owen/iframe/poc/fundamental/dynamicproxy/: CarBMW.java  CglibProxy.java  IVehicle.java  MyInvocationHandler.java  MyProxyFactory.java
iframe-mypoc/src/main/java/com/owen/iframe/poc/spring/aop/: MyAopService.java  MyAspect.java
iframe-mypoc/src/main/java/com/owen/iframe/poc/spring/scheduler/: MyScheduler.java  MyThreadPoolTaskScheduler.java  MyToken.java
iframe-mypoc/src/main/resources/: application.properties  log4j2.yml
iframe-mypoc/src/test/java/com/owen/iframe/poc/fundamental/: JavaProxyTest.java
iframe-mypoc/src/test/java/com/owen/iframe/poc/spring/: AopTest.java  SchedulerTest.java
iframe-springboot-web/: pom.xml
iframe-springboot-web/src/main/java/com/owen/iframe/poc/aop/: MyAopService.java  MyAspect.java  MyStartupRunner.java
iframe-springboot-web/src/main/java/com/owen/iframe/poc/controller/: StatusController.java
iframe-springboot-web/src/main/resources/: application.properties  banner.txt  log4j2.yml
iframe-test/: pom.xml
iframe-test/src/main/java/com/owen/iframe/common/url/: ClasspathURLStreamHandlerFactory.java  URLHanlderRegister.java
iframe-test/src/main/java/com/owen/iframe/common/url/jnet/: DynamicURLStreamHandlerFactory.java  URLStreamHandlerFactoryWrapper.java
iframe-test/src/main/java/com/owen/iframe/common/util/: EncryptUtils.java  FileUtils.java  JsonUtils.java  ReflectUtils.java
iframe-test/src/test/java/com/owen/iframe/common/util/: ClasspathUtilsTest.java  JsonUtilsTest.java
