<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.owen.iframe</groupId>
    <artifactId>iframe-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <log4j-version>2.11.1</log4j-version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <dependencies>

        <!--iFram common-->
        <dependency>
            <groupId>com.owen.iframe</groupId>
			<artifactId>iframe-common</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>